<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="190" id="KGk-i7-Jjw" customClass="CatTableViewCell" customModule="CatApi" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="426" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="426" height="189.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3b0-RW-mMd">
                        <rect key="frame" x="0.0" y="0.0" width="426" height="159.5"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evW-Es-vzc">
                        <rect key="frame" x="0.0" y="159.5" width="426" height="30"/>
                        <subviews>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="NotMyFavorite" translatesAutoresizingMaskIntoConstraints="NO" id="kRo-6F-g6E">
                                <rect key="frame" x="199" y="1" width="28" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="61J-M4-txp"/>
                                    <constraint firstAttribute="height" constant="28" id="wri-In-zFz"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kRo-6F-g6E" firstAttribute="centerY" secondItem="evW-Es-vzc" secondAttribute="centerY" id="Qwa-Uj-8rm"/>
                            <constraint firstItem="kRo-6F-g6E" firstAttribute="centerX" secondItem="evW-Es-vzc" secondAttribute="centerX" id="WD4-xf-sev"/>
                            <constraint firstAttribute="height" constant="30" id="oTj-0o-aBz"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="evW-Es-vzc" secondAttribute="trailing" id="Gbp-gS-wE1"/>
                    <constraint firstAttribute="trailing" secondItem="3b0-RW-mMd" secondAttribute="trailing" id="X75-Lt-xGg"/>
                    <constraint firstItem="3b0-RW-mMd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="YDm-77-3T1"/>
                    <constraint firstItem="evW-Es-vzc" firstAttribute="top" secondItem="3b0-RW-mMd" secondAttribute="bottom" id="aPu-cd-d2t"/>
                    <constraint firstItem="evW-Es-vzc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="guJ-QX-zpl"/>
                    <constraint firstAttribute="bottom" secondItem="evW-Es-vzc" secondAttribute="bottom" id="trv-TK-eXF"/>
                    <constraint firstItem="3b0-RW-mMd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="wrp-bi-VmK"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="catImageView" destination="3b0-RW-mMd" id="KwB-Ca-IDc"/>
                <outlet property="favoriteContainerView" destination="evW-Es-vzc" id="W2d-7M-ia5"/>
                <outlet property="favoriteImageView" destination="kRo-6F-g6E" id="Yev-dK-FSx"/>
            </connections>
            <point key="canvasLocation" x="222.40000000000001" y="220.3898050974513"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="NotMyFavorite" width="72" height="72"/>
    </resources>
</document>
